<!DOCTYPE html>
<html>
    <head>
      <title>Art Inspiration</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body{
            font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%; 
        width: 200px;
        position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111111;
          overflow-x: hidden; 
          padding-top: 10px;
        }
      
        .sidenav a {
          padding: 0px 0px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
      
        .sidenav h3 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #DDDDDD;
          display: block;
          margin-bottom: 3px;
          margin-top: 10px;
        }
      
        .sidenav h2 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #FFFFFF;
          display: block;
        }
      
        .sidenav a:hover {
          color: #f1f1f1;
        }
      
      
        .main {
          margin-left: 200px;
          padding: 0px 10px;
        }
      
      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          .sidenav p {font-size: 18px;}
          .sidenav h2 {font-size: 20px;}
        }
      </style>
    </head>
      
    <div class="sidenav">
      <h2>Other Pages</h2>
      <h3>Intro</h3>
      <a href="../index.html">Index</a>
      <a href="../intro/overview.html">Overview</a>
      <h3>Classes</h3>
      <a href="../Classes/barbarian.html">Barbarian</a>
      <a href="../Classes/Archer.html">Archer</a>
      <a href="../Classes/Rogue.html">Rogue</a>
      <a href="../Classes/Mage.html">Mage</a>
      <a href="../Classes/BeastHandler.html">BeastHandler</a>
      <h3>Allies</h3>
      <a href="../Allies/melee.html">Melee</a>
      <a href="../Allies/ranged.html">Melee</a>
      <a href="../Allies/healers.html">Melee</a>
      <h3>Enemies</h3>
      <a href="../Enemies/basic.html">Basic</a>
      <a href="../Enemies/minibosses.html">MiniBosses</a>
      <a href="../Enemies/bosses.html">Bosses</a>
      <h3>Inspiration & References</h3>
      <a href="artInsp.html">Art</a> 
      <a href="otherGames.html">Other Games</a>
      <h3>Story</h3>
      <a href="../Story/story.html">Story Summary</a>
    </div>
  
    <div class="main">
        <h1>Art Inspiration</h1>
        <p>DISCLAIMER: These images do not necessarily belong or have been created by mineninja77777 or associates. These are simply to be used as references as the game artists.</p>
        <body>
            <h2>Scenery</h2>
            <img src="Images/battlefield.jpg">
            <img src="Images/scenery.jpg">
            <h2>Characters</h2>
            <img src="Images/ref4.jfif">
            <img src="Images/ref5.jfif">
            <img src="Images/ref6.jfif">
            <img src="Images/ref7.jfif">
            <img src="Images/ref8.png">
            <h2>Other</h2>
            <img src="Images/ref9.jfif">
            <img src="Images/inspMap.jpg">
            <img src="Images/ref1.jfif">
            <img src="Images/ref2.jfif">
            <img src="Images/ref3.jfif">
            <img src="Images/ref10.png" width="400" height="225">
        </body>
    </div>
</html>