<!DOCTYPE html>
<html>
  <title>Index</title>
    <style>
        a {
            padding: 0px 0px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #7e7e7e;
            display: block;
        }
        h3 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #222222;
          display: block;
          margin-bottom: 3px;
          margin-top: 10px;
        }
      
        h2 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #000000;
          display: block;
        }
      
        a:hover {
          color: #333333;
        }

        body{
          font-family: "Lato", sans-serif;
        }
    </style>
    <h1>
        Index
    </h1>
    <h2>Other Pages</h2>
      <h3>Intro</h3>
      <a href="../index.html">Index</a>
      <a href="../intro/overview.html">Overview</a>
      <h3>Classes</h3>
      <a href="../Classes/barbarian.html">Barbarian</a>
      <a href="../Classes/Archer.html">Archer</a>
      <a href="../Classes/Rogue.html">Rogue</a>
      <a href="../Classes/Mage.html">Mage</a>
      <a href="../Classes/BeastHandler.html">BeastHandler</a>
      <h3>Allies</h3>
      <a href="../Allies/melee.html">Melee</a>
      <a href="../Allies/ranged.html">Melee</a>
      <a href="../Allies/healers.html">Melee</a>
      <h3>Enemies</h3>
      <a href="../Enemies/basic.html">Basic</a>
      <a href="../Enemies/minibosses.html">MiniBosses</a>
      <a href="../Enemies/bosses.html">Bosses</a>
      <h3>Inspiration & References</h3>
      <a href="artInsp.html">Art</a> 
      <a href="otherGames.html">Other Games</a>
      <h3>Story</h3>
      <a href="../Story/story.html">Story Summary</a>
</html>