<!DOCTYPE html>
<html>
    <head>
      <title>Basic Enemies</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body{
            font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%; 
        width: 200px;
        position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111111;
          overflow-x: hidden; 
          padding-top: 10px;
        }
      
        .sidenav a {
          padding: 0px 0px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
      
        .sidenav h3 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #DDDDDD;
          display: block;
          margin-bottom: 3px;
          margin-top: 10px;
        }
      
        .sidenav h2 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #FFFFFF;
          display: block;
        }
      
        .sidenav a:hover {
          color: #f1f1f1;
        }
      
      
        .main {
          margin-left: 200px;
          padding: 0px 10px;
        }
      
      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          .sidenav p {font-size: 18px;}
          .sidenav h2 {font-size: 20px;}
        }
      </style>
    </head>
      
    <div class="sidenav">
      <h2>Other Pages</h2>
      <h3>Intro</h3>
      <a href="../index.html">Index</a>
      <a href="../intro/overview.html">Overview</a>
      <h3>Classes</h3>
      <a href="../Classes/barbarian.html">Barbarian</a>
      <a href="../Classes/Archer.html">Archer</a>
      <a href="../Classes/Rogue.html">Rogue</a>
      <a href="../Classes/Mage.html">Mage</a>
      <a href="../Classes/BeastHandler.html">BeastHandler</a>
      <h3>Allies</h3>
      <a href="../Allies/melee.html">Melee</a>
      <a href="../Allies/range.html">Ranged</a>
      <a href="../Allies/healers.html">Healers</a>
      <h3>Enemies</h3>
      <a href="../Enemies/basic.html">Basic</a>
      <a href="../Enemies/minibosses.html">MiniBosses</a>
      <a href="../Enemies/bosses.html">Bosses</a>
      <h3>Inspiration & References</h3>
      <a href="../Inspiration/artInsp.html">Art</a> 
      <a href="../Inspiration/otherGames.html">Other Games</a>
      <h3>Story</h3>
      <a href="../Story/story.html">Story Summary</a>
    </div>

    <div class="main">
      <h1>Basic Enemies</h1>
      <h2>Gargoyle</h2>
      <p>
        The gargoyle is usually stone(cannot be damaged while stone) but comes to life when something is within TBC distance of it. When it goes to half health it becomes stone again for 30s.
        Damage - 2 + 4*CR 
        Attack Cooldown - 3s
        Health - 10 + 5*CR
      </p>
      <h2>Imp</h2>
      <p>
        Imps are small and fast, essentially baby daemons
        Damage - 1*CR
        Attack Cooldown - 0.5s
        Health - 2 + 2*CR
      </p>
      <h2>Arcane Daemon</h2>
      <p>
        Can cast spells
        Health - 2*CR + 5
        Spell #1 - deathly aura
        summons an aura that is TBC large. Any Allies that enter the aura takes 1+CR damage per second. Any Daemons that enter the aura heal the same amount per second
        Cooldown 60s
        Spell #2 - Flurry of Shards
        Sends 20 ice shards out over an area quite quickly. anything hit takes 1.5*CR damage
        cooldown 10s
        Spell #3 - Army of Beasts
        Summons 5 Imps
        cooldown 60s
      </p>
      <h2>Daegloth</h2>
      <p>
        Very buff
        Health - 8*CR + 8
        Punch
        Damage - 6*CR + 2
        Cooldown - 2s
        Smash (AOE)
        Damage - 7*CR + 4
        Cooldown - 10s
      </p>
      <h2>Shifter</h2>
      <p>
        When player comes close, Shifts
        1st form - Unshifted - as soon as hit shifts to random 2 - 4
        2nd form - Daegloth(weak) - daegloth but looks slightly different and 1/4 Stats
        3rd form - Imp(weak) - looks slightly different and 1/4 Stats
        4th form - Gargoyle(weak) - looks slightly different and 1/4 Stats
      </p>
    </div>
</html>