<!DOCTYPE html>
<html>
    <head>
      <title>Story</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body{
            font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%; 
        width: 200px;
        position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111111;
          overflow-x: hidden; 
          padding-top: 10px;
        }
      
        .sidenav a {
          padding: 0px 0px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
      
        .sidenav h3 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #DDDDDD;
          display: block;
          margin-bottom: 3px;
          margin-top: 10px;
        }
      
        .sidenav h2 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #FFFFFF;
          display: block;
        }
      
        .sidenav a:hover {
          color: #f1f1f1;
        }
      
      
        .main {
          margin-left: 200px;
          padding: 0px 10px;
        }
      
      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          .sidenav p {font-size: 18px;}
          .sidenav h2 {font-size: 20px;}
        }
      </style>
    </head>
      
    <div class="sidenav">
      <h2>Other Pages</h2>
      <h3>Intro</h3>
      <a href="../index.html">Index</a>
      <a href="../intro/overview.html">Overview</a>
      <h3>Classes</h3>
      <a href="../Classes/barbarian.html">Barbarian</a>
      <a href="../Classes/Archer.html">Archer</a>
      <a href="../Classes/Rogue.html">Rogue</a>
      <a href="../Classes/Mage.html">Mage</a>
      <a href="../Classes/BeastHandler.html">BeastHandler</a>
      <h3>Allies</h3>
      <a href="../Allies/melee.html">Melee</a>
      <a href="../Allies/ranged.html">Ranged</a>
      <a href="../Allies/healers.html">Healers</a>
      <h3>Enemies</h3>
      <a href="../Enemies/basic.html">Basic</a>
      <a href="../Enemies/minibosses.html">MiniBosses</a>
      <a href="../Enemies/bosses.html">Bosses</a>
      <h3>Inspiration & References</h3>
      <a href="../Inspiration/artInsp.html">Art</a> 
      <a href="../Inspiration/otherGames.html">Other Games</a>
      <h3>Story</h3>
      <a href="../Story/story.html">Story Summary</a>
    </div>
  
    <div class="main">
        <h1>
            Story
        </h1>
        <body>
            <h2>Beginnings of the war</h2>
            <p>
                The war started 5 years ago, because the Daemons wanted to take over the whole world. The Daemons are strong and are winning this war. But the Humans have a trick up their sleeve...
            </p>
            <h2>The Secret Weapon</h2>
            <p>
                After scouring through texts, the Human generals have found a way to create Humans strong enough to turn the tide of the war. After months of testing, the superHumans are now ready in the nick of time as the Daemons attack their base...
            </p>
            <h2>
                The Battle of HomeBase
            </h2>
            <p>
                1st battle in which the superHumans participate in, are forced to as Daemons invade facility. The Daemons are driven back, and the Humans begin to plan a counterattack.
            </p>
        </body>
    </div>
</html>