<!DOCTYPE html>
<html>
    <head>
      <title>Beast Handler</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body{
            font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%; 
        width: 200px;
        position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111111;
          overflow-x: hidden; 
          padding-top: 10px;
        }
      
        .sidenav a {
          padding: 0px 0px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
      
        .sidenav h3 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #DDDDDD;
          display: block;
          margin-bottom: 3px;
          margin-top: 10px;
        }
      
        .sidenav h2 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #FFFFFF;
          display: block;
        }
      
        .sidenav a:hover {
          color: #f1f1f1;
        }
      
      
        .main {
          margin-left: 200px;
          padding: 0px 10px;
        }
      
      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          .sidenav p {font-size: 18px;}
          .sidenav h2 {font-size: 20px;}
        }
      </style>
    </head>
      
    <div class="sidenav">
      <h2>Other Pages</h2>
      <h3>Intro</h3>
      <a href="../index.html">Index</a>
      <a href="../intro/overview.html">Overview</a>
      <h3>Classes</h3>
      <a href="../Classes/barbarian.html">Barbarian</a>
      <a href="../Classes/Archer.html">Archer</a>
      <a href="../Classes/Rogue.html">Rogue</a>
      <a href="../Classes/Mage.html">Mage</a>
      <a href="../Classes/BeastHandler.html">BeastHandler</a>
      <h3>Allies</h3>
      <a href="../Allies/melee.html">Melee</a>
      <a href="../Allies/range.html">Ranged</a>
      <a href="../Allies/healers.html">Healers</a>
      <h3>Enemies</h3>
      <a href="../Enemies/basic.html">Basic</a>
      <a href="../Enemies/minibosses.html">MiniBosses</a>
      <a href="../Enemies/bosses.html">Bosses</a>
      <h3>Inspiration & References</h3>
      <a href="../Inspiration/artInsp.html">Art</a> 
      <a href="../Inspiration/otherGames.html">Other Games</a>
      <h3>Story</h3>
      <a href="../Story/story.html">Story Summary</a>
    </div>

    <div class="main">
      <h1>Beast Handler</h1>
      <p>Categories:Classes</p>
      <br>
      <h2>Intro</h2>
      <p>
          The Beast Handler can control different animals and they will help fight. It will gain more beasts as time goes on.
      </p>
      <h2>Stats</h2>
      <p>
        Hp: 10+(5*level) <br>
        Wolf Damage: 2+(2*level)<br>
        Wolf Cooldown: 2.5s <br>
        Bird Damage: 1+(2*level) <br>
        Bird Cooldown: 2s <br>
        *These number were pulled out of my ***, needs balancing, may need buffs to compare to barbarian
      </p>
      <h2>Beast Merge</h2>
      <p>lasts: 1min, cooldown: 2min, Wolf and bird merge, making flying wolf which can go over enemies and obstacles and does 3+(5*level) dmg and 2s cooldown</p>
    </div>
</html>