<!DOCTYPE html>
<html>
    <head>
      <title>Overview</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body{
            font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%; 
        width: 200px;
        position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111111;
          overflow-x: hidden; 
          padding-top: 10px;
        }
      
        .sidenav a {
          padding: 0px 0px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
      
        .sidenav h3 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #DDDDDD;
          display: block;
          margin-bottom: 3px;
          margin-top: 10px;
        }
      
        .sidenav h2 {
          padding: 0px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #FFFFFF;
          display: block;
        }
      
        .sidenav a:hover {
          color: #f1f1f1;
        }
      
      
        .main {
          margin-left: 200px;
          padding: 0px 10px;
        }
      
      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          .sidenav p {font-size: 18px;}
          .sidenav h2 {font-size: 20px;}
        }
      </style>
    </head>
    
    <div class="sidenav">
      <h2>Other Pages</h2>
      <h3>Intro</h3>
      <a href="../index.html">Index</a>
      <a href="../intro/overview.html">Overview</a>
      <h3>Classes</h3>
      <a href="../Classes/barbarian.html">Barbarian</a>
      <a href="../Classes/Archer.html">Archer</a>
      <a href="../Classes/Rogue.html">Rogue</a>
      <a href="../Classes/Mage.html">Mage</a>
      <a href="../Classes/BeastHandler.html">BeastHandler</a>
      <h3>Allies</h3>
      <a href="../Allies/melee.html">Melee</a>
      <a href="../Allies/range.html">Ranged</a>
      <a href="../Allies/healers.html">Healers</a>
      <h3>Enemies</h3>
      <a href="../Enemies/basic.html">Basic</a>
      <a href="../Enemies/minibosses.html">MiniBosses</a>
      <a href="../Enemies/bosses.html">Bosses</a>
      <h3>Inspiration & References</h3>
      <a href="../Inspiration/artInsp.html">Art</a> 
      <a href="../Inspiration/otherGames.html">Other Games</a>
      <h3>Story</h3>
      <a href="../Story/story.html">Story Summary</a>
    </div>

    <div class="main">
        <h1>
            Overview
        </h1>
        <body>
            <h2>
                Setting
            </h2>
            <p>
                Setting is medieval, a ritual has just been completed in which superHumans were created. 
                There are 5, including you. Barbarian, Archer, Rogue, Mage, Beast Handler. 
                You must help win a war against the Daemons that your side has been losing. 
            </p>
            <h2>
                Classes
            </h2>
            <ul>
                <li>Barbarian - Strong and tanky</li>
                <li>Archer - long range damage</li>
                <li>Rogue - fast and sneaky</li>
                <li>Mage - versatile</li>
                <li>Beast Handler - can tame beasts and influence enemies</li>
            </ul>
            <h2>
                Main Mechanics
            </h2>
            <p> 
                You level up as you beat battles. <br>
                Every levelup you gain a class feature and can increase a stat by 1. <br>
                Stats are STR DEX CON ARC. <br>
            </p>
        </body>
    </div>
</html>